<!DOCTYPE html>
<html>
    <head>
		<style> 
		*{margin: 5px; padding:5px;}
		ol{list-style-type: none;}
		body{ background-color: rgb(70, 71, 71); }
		.clase {display: block;
				  margin-left: auto;
				  margin-right: auto;}
		.negrita {font-weight: 900; color:rgb(250, 176, 66);font-variant: small-caps}	
		p{color:white;font-variant: small-caps} 	
		h1:hover{color:black; background-color:rgb(250, 176, 66);}  
		ol li{	border-style:dotted;
				border-width:5px;
				border-color: rgb(70, 71, 71);;
				border-radius:10px;
				background-color: rgb(243, 207, 154);
				margin-right: auto;
				width: 20%;
				margin-left: auto;
				text-align: center;
				}
				ol li:hover {	border-style:dotted;
				border-width:5px;
				border-color: rgb(70, 71, 71);;
				border-radius:10px;
				background-color: rgb(240, 110, 59);
				margin-right: auto;
				width: 20%;
				margin-left: auto;
				text-align: center;
				}

				
		 a {color: rgb(44, 7, 26);
		   text-decoration: none
		   ;
			}
		
 		  </style>
        <meta charset="utf-8">
        <title>Mis páginas favoritas..</title>
    </head> 
    <body>
		<h1 class=negrita>Las mejores webs del mundo.</h1>
			<ol>
				<li>
					<p><a href="#wikipedia">Wikipedia</a></p>
				  </li>
				  <li>
					<p><a href="#Twitter">Twitter</a></p>
				  </li>
				  <li>
					<p><a href="#twitch">Twitch</a></p>
				  </li>
				  <li>
					<p><a href="#youtube">Youtube</a></p>
				  </li>
			</ol>
		<h1 class=negrita><a id=wikipedia></a>Wikipedia</h1>
		<p>Wikipedia es una web de información de diversas cosas así como historia o datos sobre personas.</p>
				<a href="https://www.wikipedia.es"><img class=clase border="0"
					alt="imagen wikipedia" src="medios/wikipedia.jpg" width="600" ></a>
			
		<h1 class=negrita><a id=Twitter></a>Twitter</h1>	
		<p>Twitter es una red social online en la que te puedes comunicar con gente y relaccionarte con ellos viendo lo que publican</p>		
				<a href="https://www.twitter.es"><img class=clase border="0" 
					alt="imagen twitter" src="medios/twitter.jpg" width="600" ></a>
			
		<h1 class=negrita><a id=twitch></a>Twitch</h1>
		<p>Twitch es una red social online de directos sobre videojuegos o de simplemente hablar con tus seguidores.</p>
				<a href="https://www.twitch.es"><img class=clase border="0"
					alt="imagen twitch" src="medios/twitch.jpg" width="600" ></a>
					
		<h1 class=negrita><a id=youtube></a>Youtube</h1>
		<p>Youtube es una red social de videos o de directos donde se puede ver tanto música como videos informativos.</p>	
				<a href="https://www.youtube.es"> <img class=clase border="0"
					alt="imagen youtube" src="medios/youtube.jpg" width="600" ></a>
				
