<!DOCTYPE html>
<html>
    <head>
        <title>Las abejas.</title>
        <meta charset="utf-8">
        <style>
            *{font-variant: small-caps}
           td p{text-align: center;}
           body { background-color: rgb(170, 216, 213);}
           #videos-propios {background-color:rgb(229, 213, 182);} 
           #videos-youtube{background-color:rgb(187, 202, 46);} 
           ol li{	border-style:dashed;
				border-width:5px;
				border-color: rgb(250, 199, 33);;
				border-radius:10px;
				background-color: rgb(60, 51, 195);
				margin-right: auto;
				width: 20%;
				margin-left: auto;
				text-align: center;
				}
				ol li:hover {	border-style:dashed;
				border-width:5px;
				border-color: rgb(70, 71, 71);;
				border-radius:10px;
				background-color: rgb(47, 189, 42);
				margin-right: auto;
				width: 20%;
				margin-left: auto;
				text-align: center;
				}
                ol{list-style: none;}
                a{color:rgb(214, 210, 207);font-variant: small-caps}
                a:hover{color:rgb(144, 37, 130);font-variant: small-caps}
                .clase {display: block;
				  margin-left: auto;
				  margin-right: auto;}
                  h1{ font-family: Verdana, Geneva, Tahoma, sans-serif;}
                  h1:hover{ font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: underline; background-color: coral;}
                  h2{ font-family: Verdana, Geneva, Tahoma, sans-serif;}
                  h2:hover{ font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: underline; background-color: coral;}
                  video {display: block;
				  margin-left: auto;
				  margin-right: auto;}
                  iframe {display: block;
				  margin-left: auto;
				  margin-right: auto;}
        </style>
    </head>
        <body>
            <h1>El mundo de las abejas.</h1>
                <h2>Fuente de los videos:</h2>
               
                <ol>
                    <li>
                        <p><a href="#videos-propios">Videos propios.</a></p>
                      </li><br>
                      <li>
                        <p><a href="#videos-youtube">Videos de youtube.</a></p>
                      </li>     
                </ol>
                <div id="videos-propios"><h1>Videos propios</h1>
                    <h2>La forma de conseguir abejas.</h2> <p>Las colmenas de abejas se encuentran con un problema de sobrepoblación en 
                        primavera, por lo que el enjambre se escinde en dos, uno se queda en la colmena y otro, con otra reina, se van 
                        en busca de otro lugar en el que vivir y crear una colmena.
                    </p>
                    <video width="320"height="240"controls>
                    <source src="videos/colmenas.mp4"type="video/mp4">
                    Tu navegador no soporta el modo vídeo.</video>
                    <h2>Herramientas para tratar a las abejas.</h2> <p>Por seguridad y para evitar malos mayores, a las abejas se les suele
                        echar humo ya que las tranquiliza y se ponen mucho menos nerviosas, las otras herremientas son simplemente para facilitar
                        las cosas a los apicultores.
                    </p>
                    <video width="320"height="240"controls>
                    <source src="videos/herramientas.mp4"type="video/mp4">
                    Tu navegador no soporta el modo vídeo.</video>
                    <h2>Indumentaria de seguridad para tratar abejas.</h2> <p>Esto es simplemente para evitar a los apicultores el ser picados
                        por las abejas, son trajes muy seguros pero algo incómodos y dan mucho calor.
                    </p>
                    <video width="320"height="240"controls>
                    <source src="videos/indumentaria.mp4"type="video/mp4">
                    Tu navegador no soporta el modo vídeo.</video>
                    <h2>La avispa asiática.</h2> <p>El principal enemigo de la abeja en Asturias está siendo la avispa asiática, esta crea unos
                        enormes nidos de los que salen muchas avispas que literalmente esperan a que salgan las abejas de la colmena para cogerlas
                        y comerselas, los metodos de enfrentarlos son varios, pero matar este tipo de nidos primarios es de las técnicas mas efectivas.
                    </p>
                    <video width="320"height="240"controls>
                    <source src="videos/nido-avispa.mp4"type="video/mp4">
                    Tu navegador no soporta el modo vídeo.</video>
            
           </div>

           <div id="videos-youtube"><h1>Videos de Youtube</h1>

                <h2>Las abejas(explicación).</h2> <p>Este pequeño video nos muestra los tipos de abejas que existen y como es su forma de vida de manera
                    general.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Yr25_tT0HTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
                <h2>Como combatir a las avispas asiáticas.</h2> <p>Como dije antes, hay varios métodos, entre estos se encuentran eliminar los nidos 
                    primarios o poner trampas construidas a partir de botellas que actuan de embudo por lo que las avispas pueden entrar pero no 
                    salir.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0eYzvAEVCbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <h2>Pasar enjambres a colmenas.</h2> <p>Tras conseguir que se metiese un enjambre en la colmena, se debe transpasar a una colmena funcional,
                    en este video se puede ver este proceso.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GGr5-EAmlEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>Herramientas de apicultura.</h2> <p>Este video nos muestra todas las herramientas de apicultura y sus usos en las colmenas.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BDqenXnISYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            
           </div>https://www.youtube.com/watch?v=GGr5-EAmlEU
            
</body></html>
