<!DOCTYPE html>
<html>
    <head>
		<style> 
			h1{color :rgb(62, 105, 26)}
			 
			body{ background-color: rgb(255, 255, 255)}
	
			p{color :rgb(85, 77, 88)}
			
			#uno{background-color:rgb(102, 255, 204); {font-family: "Times New Roman", Times, serif;}} 
			#dos{background-color:rgb(114, 27, 88); {font-family: Arial, Helvetica, sans-serif;}}
			#tres{background-color:rgb(228, 228, 38); {font-family: Arial, Helvetica, oblique;}} 
			#cuatro{background-color:rgb(192, 59, 41);} 
			.class {text-align: center;}
			h2:hover {background-color: rgb(72, 255, 0);}
			   </style>
        <meta charset="utf-8">
        <title>Index</title>
    </head>
    <body>
	<div id="uno"><h1>Mi trabajo en TICII, Teo Hernández</h1> <br>
		 <p> Me llamo <strong>Teo</strong> y estoy estudiando humanidades.<br>
			<img <img src="medios/yo.jpg" alt="yo" height="200"> <br>	
			Lo que me gustaría llegar a estudiar es comunicación audivisual o algo parecido.
			Mis hobbies son hacer deporte o jugar a videojuegos. </p></div>
	<div id="dos"><h2>Mis ejercicios Introducción HTML</h2>
			<div class="class"><a href="html-ejerc1-intro">Ejercicio 1</a> <br>
							<a href="html-ejerc2-poema">Ejercicio 2</a> <br>
							<a href="html-ejerc3-enfasis">Ejercicio 3</a> <br>
							<a href="html-ejerc4-listas">Ejercicio 4</a> <br>
							<a href="html-ejerc5-uft-8">Ejercicio 5</a> <br>
							<a href="html-ejerc6-img">Ejercicio 6</a> <br>
	</div> </div>
	
	<div id="tres"> <h2>Mis ejercicios Introducción CSS</h2>
		 	<div class="class"><a href="html-ejerc7-viaje">Ejercicio 7</a> <br>
							<a href="html-ejerc8-color">Ejercicio 8</a> <br>
							<a href="html-ejerc9-criatura">Ejercicio 9</a> <br>
							<a href="html-ejerc10-ciratura2">Ejercicio 10</a> <br>
							<a href="html-ejerc11-formato">Ejercicio 11</a> <br>
							<a href="html-ejerc13-Olafs">Ejercicio 12</a> <br>
							<a href="html-ejerc13-clases">Ejercicio 13</a> <br>
							<a href="html-ejerc14-desafio-clases">Ejercicio 14</a> <br>
							<a href="html-ejerc15-selectores">Ejercicio 15</a> <br>
							<a href="html-ejerc16.">Ejercicio 16</a> <br>
	</div> </div>
	<div id="cuatro"><h2>Web hosting</h2>
		Un web hosting es un servicio online para poder ver distintas webs desde distintos dispositivos por medio de internet.Yo he usado un web hosting conectado con mi cuenta de Office que lleva a una web en la que están todos mis ejercicios. En mi caso esta es: 
		 <a href="https://htjvtleo4sqmpla6ibrqmg-on.drv.tw/WEB/"> Index </a>
		</div>
