<!DOCTYPE html>
<html>

<head>
	<style>
		.hero-image {
			background-image: url("/medios/hero.jpg");
			background-color: #cccccc;
			height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text {
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		h1 {
			color: rgb(62, 105, 26)
		}

		p {
			color: rgb(255, 255, 255); 

		}
		#texto-principio {margin-top: 140px;}
		#uno {
			background-color: rgb(102, 255, 204);
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

		#dos {
			background-color: rgba(114, 27, 88, 0.383);

				
				font-family: Arial, Helvetica, sans-serif;
			
		}

		#tres {
			background-color: rgb(228, 228, 38);

				
				font-family: Arial, Helvetica, oblique;
			}
		

		#cuatro {
			background-color: rgb(192, 59, 41);
		}

		#cinco {
			background-color: rgb(73, 144, 40);
		}

		.class {
			text-align: center;
		}

		h2:hover {
			background-color: rgb(72, 255, 0);
		}

		.clase {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		a {
			color: rgb(37, 26, 21);
			font-variant: small-caps
		}

		a:hover {
			color: rgb(255, 255, 255);
			font-variant: small-caps
		}

		ol {
			list-style-type: none;
  			margin: 20px;
			text-align: center;
  			padding: 0;
			  
		}
		
		ol li{
			display: inline;
			margin:50px;
			border-radius: 10px;
			background-color: rgb(93, 137, 240);
			border-width: 5px;
			border-color: rgb(0, 0, 0);
			
		}
		
		 ol li {
			border-style: dotted;
			border-width: 5px;
			border-color: rgb(0, 0, 0);
			;
			border-radius: 10px;
			background-color: rgb(61, 42, 235);
			margin-right: auto;
			width: 20%;
			margin-left: auto;
			text-align: center;
		}
		

		ol li:hover {
			border-style: dotted;
			border-width: 5px;
			border-color: rgb(218, 210, 210);
			;
			border-radius: 10px;
			background-color: rgb(235, 58, 42);
			margin-right: auto;
			width: 20%;
			margin-left: auto;
			text-align: center;
		}
		
		ul li {
			border-style: dotted;
			border-width: 5px;
			border-color: rgb(0, 0, 0);
			;
			border-radius: 10px;
			background-color: rgb(235, 42, 42);
			margin-right: auto;
			width: 20%;
			margin-left: auto;
			text-align: center;
		}

		ul li:hover {
			border-style: dotted;
			border-width: 5px;
			border-color: rgb(255, 255, 255);
			;
			border-radius: 10px;
			background-color: rgb(215, 221, 132);
			margin-right: auto;
			width: 20%;
			margin-left: auto;
			text-align: center;
		}

		ul {
			list-style: none;
		}

	
		
		a {text-decoration: none; padding: 7px;}
        ol li {list-style: none; display: inline-block; padding-left: 1.5%; padding-right: 1.5%;}
        ol {text-align: center; margin-top: 40px; margin-bottom: 50px; line-height: 47px;}
		
		#footer{background-color: rgb(39, 38, 38);}
		#texto-final{text-align: center;}
		.clase {display: block;
				  margin-left: auto;
				  margin-right: auto;
				  padding-top:10px}
	</style>
	<meta charset="utf-8">
	<title>Index</title>
</head>

<body>
	<main>
		<section class="hero-image">
			<h1 id="arriba" class="class">
				<header>
					<div class="hero-text">Mi trabajo en TICII, Teo Hernández
			</h1>
			</div>
			</header><br>
			<p id="texto-principio"> Me llamo <strong>Teo</strong> y estoy estudiando humanidades.<br>
				Lo que me gustaría llegar a estudiar es comunicación audivisual o algo parecido.
				Mis hobbies son hacer deporte o jugar a videojuegos. </p>
				<nav>
					<ol>
						<h2>Enlace a las secciones de mi página</h2>
						<li><a href="#html">Ejercicios introducción HTML</a></li>
						<li><a href="#css"> Ejercicios introducción CSS</a></li>
						<li><a href="#mas">Ejercicios de más etiquetas</a></li>
					</ol>
				</nav>
		</section>
		

		<section id="dos">
			<h2 id="html">Mis ejercicios Introducción HTML</h2>

			<section class="class"><a href="html-ejerc1-intro">Ejercicio 1</a> <br>
				<a href="html-ejerc2-poema">Ejercicio 2</a> <br>
				<a href="html-ejerc3-enfasis">Ejercicio 3</a> <br>
				<a href="html-ejerc4-listas">Ejercicio 4</a> <br>
				<a href="html-ejerc5-utf-8">Ejercicio 5</a> <br>
				<a href="html-ejerc6-img">Ejercicio 6</a> <br>
				<a href="html-ejerc7-viaje">Ejercicio 7</a> <br>
				<ul>
					<li>
						<p><a href="#arriba">Volver arriba</a></p>
					</li>
				</ul>
			</section>
		</section>

		<section id="tres">
			<h2 id="css">Mis ejercicios Introducción CSS</h2>
			<section class="class">

				<a href="html-ejerc8-color">Ejercicio 8</a> <br>
				<a href="html-ejerc9-criatura">Ejercicio 9</a> <br>
				<a href="html-ejerc10-criatura2">Ejercicio 10</a> <br>
				<a href="html-ejerc11-formato">Ejercicio 11</a> <br>
				<a href="html-ejerc12-Olafs">Ejercicio 12</a> <br>
				<a href="html-ejerc13-clases">Ejercicio 13</a> <br>
				<a href="html-ejerc14-desafio-clases">Ejercicio 14</a> <br>
				<a href="html-ejerc15-selectores">Ejercicio 15</a> <br>
				<a href="html-ejerc16">Ejercicio 16</a> <br>
				<ul>
					<li>
						<p><a href="#arriba">Volver arriba</a></p>
					</li>
				</ul>
			</section>
		</section>
		<section id="cinco">
			<h2 id="mas">Mis ejercicios de Más etiquetas CSS</h2>
			<section class="class">

				<a href="html-ejerc18-vinculos">Ejercicio 18</a> <br>
				<a href="html-ejerc19-vinculos-internos">Ejercicio 19</a> <br>
				<a href="html-ejerc20-tabla">Ejercicio 20</a> <br>
				<a href="html-ejerc21-proyecto-recetas">Ejercicio 21</a> <br>
				<a href="html-ejerc24-videos">Ejercicio 24</a> <br>
				<ul>
					<li>
						<p><a href="#arriba">Volver arriba</a></p>
					</li>
				</ul>
			</section>
		</section>
		
			<section id="cuatro">
				<h2>Web hosting</h2>
				Un web hosting es un servicio online para poder ver distintas webs desde distintos dispositivos por
				medio de internet. <br>
				Yo he usado un web hosting conectado con mi cuenta de Office que lleva a una web en la que están todos
				mis ejercicios. <br>
				En mi caso antes utilizaba esta:
				<a href="https://drv.tw/"> Drive to web </a> <br>
				Ahora estoy utilizando <a href="https://github.com"> Github.com </a> ya que es más rapido y sencillo.
			</section>
			<footer id="footer"> 
				<p><img class="clase" src="medios/Logo.png" alt="Logo" height="90"></p>
				<p id="texto-final">Teo Hernández
				</p>            
			</footer>
	</main>